<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button1"
        android:text="@string/button1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
       android:id="@+id/tv1"
       android:text="@string/tv1_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:background="@color/tv1_color"
       android:textSize="100dp"
       android:gravity="center"
       />
    <Button
        android:id="@+id/button2"
        android:text="@string/button2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>